launch_status failed=4 1729502835000000000
launch_status broken=0 1729502835000000000
launch_status passed=61 1729502835000000000
launch_status skipped=0 1729502835000000000
launch_status unknown=0 1729502835000000000
launch_time duration=40352 1729502835000000000
launch_time min_duration=352 1729502835000000000
launch_time max_duration=12296 1729502835000000000
launch_time sum_duration=242646 1729502835000000000
launch_problems product_defects=4 1729502835000000000
launch_retries retries=8 1729502835000000000
launch_retries run=65 1729502835000000000
