launch_status failed=4 1736760152000000000
launch_status broken=0 1736760152000000000
launch_status passed=60 1736760152000000000
launch_status skipped=0 1736760152000000000
launch_status unknown=0 1736760152000000000
launch_time duration=38472 1736760152000000000
launch_time min_duration=305 1736760152000000000
launch_time max_duration=12364 1736760152000000000
launch_time sum_duration=217328 1736760152000000000
launch_problems product_defects=4 1736760152000000000
launch_retries retries=9 1736760152000000000
launch_retries run=64 1736760152000000000
