launch_status failed=6 1699444488000000000
launch_status broken=1 1699444488000000000
launch_status passed=11 1699444488000000000
launch_status skipped=0 1699444488000000000
launch_status unknown=0 1699444488000000000
launch_time duration=41723 1699444488000000000
launch_time min_duration=1108 1699444488000000000
launch_time max_duration=34366 1699444488000000000
launch_time sum_duration=110972 1699444488000000000
launch_problems product_defects=6 1699444488000000000
launch_problems test_defects=1 1699444488000000000
launch_retries retries=12 1699444488000000000
launch_retries run=18 1699444488000000000
