launch_status failed=4 1700563594000000000
launch_status broken=0 1700563594000000000
launch_status passed=24 1700563594000000000
launch_status skipped=0 1700563594000000000
launch_status unknown=0 1700563594000000000
launch_time duration=78088 1700563594000000000
launch_time min_duration=723 1700563594000000000
launch_time max_duration=6609 1700563594000000000
launch_time sum_duration=113511 1700563594000000000
launch_problems product_defects=4 1700563594000000000
launch_retries retries=11 1700563594000000000
launch_retries run=28 1700563594000000000
