launch_status failed=3 1730107660000000000
launch_status broken=0 1730107660000000000
launch_status passed=58 1730107660000000000
launch_status skipped=0 1730107660000000000
launch_status unknown=0 1730107660000000000
launch_time duration=47506 1730107660000000000
launch_time min_duration=298 1730107660000000000
launch_time max_duration=11148 1730107660000000000
launch_time sum_duration=232208 1730107660000000000
launch_problems product_defects=3 1730107660000000000
launch_retries retries=8 1730107660000000000
launch_retries run=61 1730107660000000000
