launch_status failed=2 1717406390000000000
launch_status broken=0 1717406390000000000
launch_status passed=64 1717406390000000000
launch_status skipped=0 1717406390000000000
launch_status unknown=0 1717406390000000000
launch_time duration=45965 1717406390000000000
launch_time min_duration=987 1717406390000000000
launch_time max_duration=14284 1717406390000000000
launch_time sum_duration=257774 1717406390000000000
launch_problems product_defects=2 1717406390000000000
launch_retries retries=7 1717406390000000000
launch_retries run=66 1717406390000000000
