launch_status failed=5 1721640149000000000
launch_status broken=0 1721640149000000000
launch_status passed=61 1721640149000000000
launch_status skipped=0 1721640149000000000
launch_status unknown=0 1721640149000000000
launch_time duration=48474 1721640149000000000
launch_time min_duration=307 1721640149000000000
launch_time max_duration=11676 1721640149000000000
launch_time sum_duration=256304 1721640149000000000
launch_problems product_defects=5 1721640149000000000
launch_retries retries=12 1721640149000000000
launch_retries run=66 1721640149000000000
