launch_status failed=4 1723454416000000000
launch_status broken=0 1723454416000000000
launch_status passed=62 1723454416000000000
launch_status skipped=0 1723454416000000000
launch_status unknown=0 1723454416000000000
launch_time duration=54757 1723454416000000000
launch_time min_duration=249 1723454416000000000
launch_time max_duration=11344 1723454416000000000
launch_time sum_duration=241578 1723454416000000000
launch_problems product_defects=4 1723454416000000000
launch_retries retries=11 1723454416000000000
launch_retries run=66 1723454416000000000
