launch_status failed=1 1709550539000000000
launch_status broken=0 1709550539000000000
launch_status passed=65 1709550539000000000
launch_status skipped=0 1709550539000000000
launch_status unknown=0 1709550539000000000
launch_time duration=64987 1709550539000000000
launch_time min_duration=813 1709550539000000000
launch_time max_duration=14190 1709550539000000000
launch_time sum_duration=273054 1709550539000000000
launch_problems product_defects=1 1709550539000000000
launch_retries retries=7 1709550539000000000
launch_retries run=66 1709550539000000000
