launch_status failed=5 1728897720000000000
launch_status broken=0 1728897720000000000
launch_status passed=60 1728897720000000000
launch_status skipped=0 1728897720000000000
launch_status unknown=0 1728897720000000000
launch_time duration=45594 1728897720000000000
launch_time min_duration=298 1728897720000000000
launch_time max_duration=12036 1728897720000000000
launch_time sum_duration=261677 1728897720000000000
launch_problems product_defects=5 1728897720000000000
launch_retries retries=10 1728897720000000000
launch_retries run=65 1728897720000000000
