launch_status failed=5 1733736223000000000
launch_status broken=0 1733736223000000000
launch_status passed=61 1733736223000000000
launch_status skipped=0 1733736223000000000
launch_status unknown=0 1733736223000000000
launch_time duration=37498 1733736223000000000
launch_time min_duration=281 1733736223000000000
launch_time max_duration=12750 1733736223000000000
launch_time sum_duration=234324 1733736223000000000
launch_problems product_defects=5 1733736223000000000
launch_retries retries=8 1733736223000000000
launch_retries run=66 1733736223000000000
