launch_status failed=4 1722245118000000000
launch_status broken=0 1722245118000000000
launch_status passed=62 1722245118000000000
launch_status skipped=0 1722245118000000000
launch_status unknown=0 1722245118000000000
launch_time duration=49619 1722245118000000000
launch_time min_duration=243 1722245118000000000
launch_time max_duration=11269 1722245118000000000
launch_time sum_duration=244040 1722245118000000000
launch_problems product_defects=4 1722245118000000000
launch_retries retries=10 1722245118000000000
launch_retries run=66 1722245118000000000
