launch_status failed=6 1699435797000000000
launch_status broken=0 1699435797000000000
launch_status passed=11 1699435797000000000
launch_status skipped=0 1699435797000000000
launch_status unknown=0 1699435797000000000
launch_time duration=49517 1699435797000000000
launch_time min_duration=879 1699435797000000000
launch_time max_duration=14509 1699435797000000000
launch_time sum_duration=85897 1699435797000000000
launch_problems product_defects=6 1699435797000000000
launch_retries retries=12 1699435797000000000
launch_retries run=17 1699435797000000000
