launch_status failed=6 1699283794000000000
launch_status broken=0 1699283794000000000
launch_status passed=10 1699283794000000000
launch_status skipped=0 1699283794000000000
launch_status unknown=0 1699283794000000000
launch_time duration=40695 1699283794000000000
launch_time min_duration=1367 1699283794000000000
launch_time max_duration=8615 1699283794000000000
launch_time sum_duration=64865 1699283794000000000
launch_problems product_defects=6 1699283794000000000
launch_retries retries=8 1699283794000000000
launch_retries run=16 1699283794000000000
