launch_status failed=3 1725873688000000000
launch_status broken=0 1725873688000000000
launch_status passed=53 1725873688000000000
launch_status skipped=0 1725873688000000000
launch_status unknown=0 1725873688000000000
launch_time duration=50896 1725873688000000000
launch_time min_duration=350 1725873688000000000
launch_time max_duration=12427 1725873688000000000
launch_time sum_duration=218564 1725873688000000000
launch_problems product_defects=3 1725873688000000000
launch_retries retries=9 1725873688000000000
launch_retries run=56 1725873688000000000
