launch_status failed=4 1720430698000000000
launch_status broken=0 1720430698000000000
launch_status passed=62 1720430698000000000
launch_status skipped=0 1720430698000000000
launch_status unknown=0 1720430698000000000
launch_time duration=45374 1720430698000000000
launch_time min_duration=235 1720430698000000000
launch_time max_duration=11514 1720430698000000000
launch_time sum_duration=247588 1720430698000000000
launch_problems product_defects=4 1720430698000000000
launch_retries retries=10 1720430698000000000
launch_retries run=66 1720430698000000000
