launch_status failed=4 1724664274000000000
launch_status broken=0 1724664274000000000
launch_status passed=55 1724664274000000000
launch_status skipped=0 1724664274000000000
launch_status unknown=0 1724664274000000000
launch_time duration=41409 1724664274000000000
launch_time min_duration=260 1724664274000000000
launch_time max_duration=11946 1724664274000000000
launch_time sum_duration=237190 1724664274000000000
launch_problems product_defects=4 1724664274000000000
launch_retries retries=9 1724664274000000000
launch_retries run=59 1724664274000000000
