launch_status failed=5 1722849863000000000
launch_status broken=0 1722849863000000000
launch_status passed=58 1722849863000000000
launch_status skipped=0 1722849863000000000
launch_status unknown=0 1722849863000000000
launch_time duration=48413 1722849863000000000
launch_time min_duration=264 1722849863000000000
launch_time max_duration=13322 1722849863000000000
launch_time sum_duration=246859 1722849863000000000
launch_problems product_defects=5 1722849863000000000
launch_retries retries=10 1722849863000000000
launch_retries run=63 1722849863000000000
