launch_status failed=4 1734946008000000000
launch_status broken=1 1734946008000000000
launch_status passed=61 1734946008000000000
launch_status skipped=0 1734946008000000000
launch_status unknown=0 1734946008000000000
launch_time duration=56753 1734946008000000000
launch_time min_duration=292 1734946008000000000
launch_time max_duration=31446 1734946008000000000
launch_time sum_duration=243471 1734946008000000000
launch_problems product_defects=4 1734946008000000000
launch_problems test_defects=1 1734946008000000000
launch_retries retries=12 1734946008000000000
launch_retries run=66 1734946008000000000
