launch_status failed=4 1735550435000000000
launch_status broken=0 1735550435000000000
launch_status passed=58 1735550435000000000
launch_status skipped=0 1735550435000000000
launch_status unknown=0 1735550435000000000
launch_time duration=38307 1735550435000000000
launch_time min_duration=268 1735550435000000000
launch_time max_duration=13144 1735550435000000000
launch_time sum_duration=217098 1735550435000000000
launch_problems product_defects=4 1735550435000000000
launch_retries retries=8 1735550435000000000
launch_retries run=62 1735550435000000000
