launch_status failed=4 1719825762000000000
launch_status broken=0 1719825762000000000
launch_status passed=62 1719825762000000000
launch_status skipped=0 1719825762000000000
launch_status unknown=0 1719825762000000000
launch_time duration=55212 1719825762000000000
launch_time min_duration=259 1719825762000000000
launch_time max_duration=13391 1719825762000000000
launch_time sum_duration=250828 1719825762000000000
launch_problems product_defects=4 1719825762000000000
launch_retries retries=10 1719825762000000000
launch_retries run=66 1719825762000000000
