launch_status failed=4 1724059523000000000
launch_status broken=0 1724059523000000000
launch_status passed=62 1724059523000000000
launch_status skipped=0 1724059523000000000
launch_status unknown=0 1724059523000000000
launch_time duration=41822 1724059523000000000
launch_time min_duration=249 1724059523000000000
launch_time max_duration=11788 1724059523000000000
launch_time sum_duration=230869 1724059523000000000
launch_problems product_defects=4 1724059523000000000
launch_retries retries=10 1724059523000000000
launch_retries run=66 1724059523000000000
