launch_status failed=5 1727083698000000000
launch_status broken=0 1727083698000000000
launch_status passed=56 1727083698000000000
launch_status skipped=0 1727083698000000000
launch_status unknown=0 1727083698000000000
launch_time duration=52478 1727083698000000000
launch_time min_duration=496 1727083698000000000
launch_time max_duration=14802 1727083698000000000
launch_time sum_duration=278378 1727083698000000000
launch_problems product_defects=5 1727083698000000000
launch_retries retries=7 1727083698000000000
launch_retries run=61 1727083698000000000
