launch_status failed=3 1719220910000000000
launch_status broken=3 1719220910000000000
launch_status passed=36 1719220910000000000
launch_status skipped=0 1719220910000000000
launch_status unknown=0 1719220910000000000
launch_time duration=62803 1719220910000000000
launch_time min_duration=1066 1719220910000000000
launch_time max_duration=31069 1719220910000000000
launch_time sum_duration=258613 1719220910000000000
launch_problems product_defects=3 1719220910000000000
launch_problems test_defects=3 1719220910000000000
launch_retries retries=6 1719220910000000000
launch_retries run=42 1719220910000000000
