launch_status failed=4 1731317209000000000
launch_status broken=0 1731317209000000000
launch_status passed=60 1731317209000000000
launch_status skipped=0 1731317209000000000
launch_status unknown=0 1731317209000000000
launch_time duration=49383 1731317209000000000
launch_time min_duration=338 1731317209000000000
launch_time max_duration=12090 1731317209000000000
launch_time sum_duration=227239 1731317209000000000
launch_problems product_defects=4 1731317209000000000
launch_retries retries=11 1731317209000000000
launch_retries run=64 1731317209000000000
