launch_status failed=4 1730712494000000000
launch_status broken=0 1730712494000000000
launch_status passed=50 1730712494000000000
launch_status skipped=0 1730712494000000000
launch_status unknown=0 1730712494000000000
launch_time duration=42116 1730712494000000000
launch_time min_duration=312 1730712494000000000
launch_time max_duration=11452 1730712494000000000
launch_time sum_duration=220809 1730712494000000000
launch_problems product_defects=4 1730712494000000000
launch_retries retries=8 1730712494000000000
launch_retries run=54 1730712494000000000
