launch_status failed=4 1727688538000000000
launch_status broken=1 1727688538000000000
launch_status passed=61 1727688538000000000
launch_status skipped=0 1727688538000000000
launch_status unknown=0 1727688538000000000
launch_time duration=60111 1727688538000000000
launch_time min_duration=275 1727688538000000000
launch_time max_duration=31579 1727688538000000000
launch_time sum_duration=273567 1727688538000000000
launch_problems product_defects=4 1727688538000000000
launch_problems test_defects=1 1727688538000000000
launch_retries retries=14 1727688538000000000
launch_retries run=66 1727688538000000000
