launch_status failed=3 1721035518000000000
launch_status broken=0 1721035518000000000
launch_status passed=57 1721035518000000000
launch_status skipped=0 1721035518000000000
launch_status unknown=0 1721035518000000000
launch_time duration=43418 1721035518000000000
launch_time min_duration=249 1721035518000000000
launch_time max_duration=13131 1721035518000000000
launch_time sum_duration=240472 1721035518000000000
launch_problems product_defects=3 1721035518000000000
launch_retries retries=7 1721035518000000000
launch_retries run=60 1721035518000000000
