launch_status failed=1 1708939156000000000
launch_status broken=1 1708939156000000000
launch_status passed=64 1708939156000000000
launch_status skipped=0 1708939156000000000
launch_status unknown=0 1708939156000000000
launch_time duration=57809 1708939156000000000
launch_time min_duration=585 1708939156000000000
launch_time max_duration=31794 1708939156000000000
launch_time sum_duration=291006 1708939156000000000
launch_problems product_defects=1 1708939156000000000
launch_problems test_defects=1 1708939156000000000
launch_retries retries=4 1708939156000000000
launch_retries run=66 1708939156000000000
