launch_status failed=3 1726478904000000000
launch_status broken=0 1726478904000000000
launch_status passed=56 1726478904000000000
launch_status skipped=0 1726478904000000000
launch_status unknown=0 1726478904000000000
launch_time duration=42755 1726478904000000000
launch_time min_duration=251 1726478904000000000
launch_time max_duration=11880 1726478904000000000
launch_time sum_duration=219126 1726478904000000000
launch_problems product_defects=3 1726478904000000000
launch_retries retries=7 1726478904000000000
launch_retries run=59 1726478904000000000
