import { test, expect } from '@playwright/test';
import { CreateRoom } from '../pageObjects/CreateRoomPage';
import { Authentication } from '../pageObjects/AuthenticationPage';

test.describe("Create room API test", async () => {
    test.beforeEach(async ({page, request}) => {
        const login = new Authentication(page)
        const response = await login.loginApi(request)
        
        expect(response.status()).toBe(200)
    });

    test('Create room', async ({page, request})=> {
        const createRoom = new CreateRoom(page)
        const response = await createRoom.createRoomApi(request);

        expect(response.status()).toBe(201)
        const responseBodyBuffer = await response.body()
        const responseBodyString = responseBodyBuffer.toString()
        const responseBodyJSON = JSON.parse(responseBodyString)
        console.log(responseBodyJSON.roomName)
    })
})